body {
	margin: 0;
	padding: 0;

	font-family: "Cuprum", Arial, sans-serif;
	font-size: 13px;
	line-height: 24px;
	font-weight: 400;
	color: #000000;
  text-transform: none;

  background-color: #ffffff;
}

a {
	text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {

	font-family: Cuprum;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: #000000;
  border: none;
}

.button:hover,
.button:focus {
	background-color: #ca2c37;
}

.button:active {
  background-color: #ba2732;
}

.main-header {
	background-color: #f4f7f9;
}

.top-menu {
	font-size: 17px;
	line-height: 18px;
	text-align: left;
  color: #ffffff;

	background-color: #293449;
}

.top-menu,
.user-navigation {
  list-style: none;
}

/* Cтили для логотипа в шапке */

.header-logo {
	background-color: #ee3643;
}

.header-logo a:hover,
.header-logo a:focus {
	background-color: #ca2c37;
}

.header-logo a:activ {
	background-color: #ba2732;
} 

/* Cтили для поиска в шапке */

.menu-search {
/* Пока не понимаю как здесь правильно прописать стили */
}

/* Cтили для кнопки "Оформить заказ" в шапке */

.checkout {
	background-color: #63a63e;
}

.checkout a:hover,
.checkout a:focus {
	background-color: #5fbb2d;
}

.checkout a:active {
	background-color: #518534;
	color: rgba(255, 255, 255, 0.5);
}

/* Cтили для контактов компании в шапке */

.index-title {
	font-family: Cuprum;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  line-height: 23px;
  letter-spacing: normal;
  text-align: left;
  color: #ee3643;
}

.phone-number {
	font-size: 21px;
	line-height: 21px;
  font-weight: normal;
  text-decoration: none;
  color: #ee3643;
  
  border: 3px solid #ffffff;
}

.header-contacts p {
	font-size: 14px;
  line-height: 24px;
  font-style: normal;
	font-weight: normal;

  color: #32425c;
}

/* Cтили для личного кабинета */

.user-navigation {
  font-size: 21px;
  line-height: 21px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;

  color: #000000;
  background-color: #ffffff;
}

.user-navigation a:hover,
.user-navigation a:focus {
	color: #ee3643;
}

.user-navigation a:active {
	color: rgba(0, 0, 0, 0.3);
}

/* Cтили для основной навигации по сайту */

.navigation {
	box-shadow: inset 0px -5px 0 0 #293449;
  background-color: #32425c;
}

.main-navigation {
	font-size: 17px;
  line-height: 17px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;

  color: #ffffff;
}

.main-navigation a:hover,
.main-navigation a:focus {
  background-color: #293449;
}

.main-navigation a:active {
  background-color: #293449;
  color: rgb(255, 255, 255, 0.5);
}

/* Cтили раздела о компании */

.about-company h2,
.contacts h2 {
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

.about-company p,
.contacts p {
	font-family: PTSans;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
	line-height: 24px;
  }

.partners {
	font-size: 18px;
	line-height: 20px;
}

.modal {
	display: none;
}

/* Cтили для логотипа в футере */

.footer-logo {
/* Получается, что этот логотип отличается только размером от верхнего? */	
}

/* Cтили для футера */

.footer-first {
	font-size: 18px;
	line-height: 24px;
	text-align: left;
	color: #f3f7f9;
	background-color: #32425c;
}

.footer-nav a {
	text-decoration: none;
	color: #f1f5f7;
}

.footer-nav-yellow {
	color: #ffd180;
}

.footer-nav a:hover,
.footer-nav a:focus,
.footer-nav-yellow a:hover,
.footer-nav-yellow a:focus {
	text-decoration: underline;
}

.footer-nav a:active {
	color: rgba(241, 245, 247, 0.5);
	text-decoration: none;
}

.footer-nav-yellow a:active {
	color: rgba(255, 209, 128, 0.5);
	text-decoration: none;
}

.footer-second {
	font-size: 16px;
	line-height: 18px;
	text-align: left;
	color: #ffffff;
	
	background-color: #293449;
}

.footer-social {
  text-align: center;
}

.footer-social ul {
  list-style: none;
}

.footer-copyright a {
	color: #ffd180;
}

.footer-copyright a:hover,
.footer-copyright a:focus {
	text-decoration: underline;
}

.footer-copyright a:active {
	color: #ee3643;
}

